<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Datos del empleado" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Nombre del empleado" />

        <EditText
            android:id="@+id/perfilProf"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Perfil profesional" />

        <EditText
            android:id="@+id/urlimg"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enlace a imagen del empleado (URL)" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Registrar" />

    </LinearLayout>

</FrameLayout>